# Sesión 3: EDA con DataFrames y Series

## Objetivo

 El objetivo de esta sesión es realizar un EDA sin visualización usando Pandas de Python.

## Leer datos en `pandas`




Una forma popular de guardar datos es en archivos .csv y luego leer esos archivos en Python usando Pandas. Los archivos .csv son archivos de texto plano (o sin formato) que almacenan los datos en forma de tablas, separando los valores de las columnas usando comas.

Para leer un archivo .csv en `pandas` primero debes importar la libreria, (por convención, se usa el alias `pd`), luego llamas a la función `read_csv()`:

~~~python
import pandas as pd
pd.read_csv("path/to/file.csv")
~~~

En este challenge, utilizaremos los datos venta de una tienda en linea, que puedes descargar [aquí](https://www.kaggle.com/kyanyoga/sample-sales-data/version/1)

**1. Veamos las primeras 5 filas de nuestros datos usando **`.head()`**:

In [8]:
import pandas as pd
from google.colab import drive

In [10]:
drive.mount('/content/ruta')

Mounted at /content/ruta

In [14]:
dfventas=pd.read_csv('/content/ruta/MyDrive/Clase #1 Machine Learning/sales_data_sample.csv',encoding="latin1")
dfventas.head(5)

   ORDERNUMBER  QUANTITYORDERED  ...  CONTACTFIRSTNAME  DEALSIZE
0        10107               30  ...              Kwai     Small
1        10121               34  ...              Paul     Small
2        10134               41  ...            Daniel    Medium
3        10145               45  ...             Julie    Medium
4        10159               49  ...             Julie    Medium

[5 rows x 25 columns]

## Pregunta:
*  ¿Qué tipo de información contiene el archivo?

Un Dataset de 2823 filas y 25 columnas que contiene las Ventas (posiblemente de juguetes) mensuales entre los años 2003 y 2005 de una compañia.

In [19]:
dfventas.info()
dfventas.describe().T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

                  count          mean          std  ...      50%      75%      max
ORDERNUMBER      2823.0  10258.725115    92.085478  ...  10262.0  10333.5  10425.0
QUANTITYORDERED  2823.0     35.092809     9.741443  ...     35.0     43.0     97.0
PRICEEACH        2823.0     83.658544    20.174277  ...     95.7    100.0    100.0
ORDERLINENUMBER  2823.0      6.466171     4.225841  ...      6.0      9.0     18.0
SALES            2823.0   3553.889072  1841.865106  ...   3184.8   4508.0  14082.8
QTR_ID           2823.0      2.717676     1.203878  ...      3.0      4.0      4.0
MONTH_ID         2823.0      7.092455     3.656633  ...      8.0     11.0     12.0
YEAR_ID          2823.0   2003.815090     0.699670  ...   2004.0   2004.0   2005.0
MSRP             2823.0    100.715551    40.187912  ...     99.0    124.0    214.0

[9 rows x 8 columns]

**2. Veamos las últimas 27 filas de nuestros datos usando **`.tail()`**:

In [13]:
dfventas.tail(27)

      ORDERNUMBER  QUANTITYORDERED  ...  CONTACTFIRSTNAME  DEALSIZE
2796        10415               42  ...              Sean     Small
2797        10105               25  ...             Jytte     Small
2798        10117               50  ...              Eric     Small
2799        10129               32  ...               Ann     Small
2800        10142               39  ...           Valarie     Small
2801        10153               50  ...             Diego    Medium
2802        10167               38  ...             Maria     Small
2803        10177               40  ...             Jesus     Small
2804        10185               28  ...            Wing C     Small
2805        10197               42  ...           Eduardo     Small
2806        10208               42  ...              Mary     Small
2807        10222               36  ...           Valarie     Small
2808        10232               24  ...             Helen     Small
2809        10248               23  ...              Kwai     Small
2810        10261               29  ...              Jean     Small
2811        10273               37  ...         Catherine     Small
2812        10283               33  ...         Elizabeth     Small
2813        10293               32  ...             Paolo     Small
2814        10306               35  ...          Victoria     Small
2815        10315               40  ...            Janine     Small
2816        10327               37  ...             Jytte    Medium
2817        10337               42  ...             Maria    Medium
2818        10350               20  ...             Diego     Small
2819        10373               29  ...            Pirkko    Medium
2820        10386               43  ...             Diego    Medium
2821        10397               34  ...           Annette     Small
2822        10414               47  ...              Juri    Medium

[27 rows x 25 columns]

**3. Veamos la columna COSTUMERNAME usando Pandas Series**

In [21]:
dfventas.CUSTOMERNAME

0              Land of Toys Inc.
1             Reims Collectables
2                Lyon Souveniers
3              Toys4GrownUps.com
4       Corporate Gift Ideas Co.
                  ...
2818       Euro Shopping Channel
2819     Oulu Toy Supplies, Inc.
2820       Euro Shopping Channel
2821                Alpha Cognac
2822           Gifts4AllAges.com
Name: CUSTOMERNAME, Length: 2823, dtype: object

**4. ¿Qué cantidad de datos tiene el DataFrame? Imprime el resultado indicando el número de filas y columnas**

In [23]:
dfventas.shape

(2823, 25)

**5. ¿Cuántas columnas tiene el DataFrame? ¿Lista los nombres de las columnas?**

In [27]:
dfventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

**6. Verifica el número de observaciones no faltantes usando**`.tail()`**:

In [28]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Podemos observar el número de observaciones non-null presentes en el número de entradas con el siguiente código

**7. Verifica la suma de valores faltantes por columna**

In [ ]:
# Escribe tu código aquí

**8. Veamos el tipo de datos por columna. Escribe el nombre de al menos 3 características/variables tipo entero**

In [ ]:
# Escribe tu código aquí

**9. Veamos una descripción de los valores de las columnas numéricas del DataFrame de forma transpuesta**

In [ ]:
# Escribe tu código aquí

**10. Podemos observar que columna `ORDERDATE` es de tipo *object*, que generalmente se refiere al tipo `str` o cadena de texto. Conviértelos al tipo correcto**

In [ ]:
# Escribe tu código aquí

**11. Haz la siguiente selección de datos utilizando sentencias condicionales:**

In [ ]:
# Filtra las ordenes con ventas mayores a $2,000


# Selecciona los paises donde se han realizado ordenes


# Selecciona el número de productos únicos


# Selecciona las ciudades de USA donde se han realizado ordenes

**12. Haz una selección usando múltiples condiciones**

In [ ]:
# Filtra los planes que fueron cancelados en el año 2014

**13. Agrupa los datos del DataFrame por país**

In [ ]:
# Muestra el resultado de la agrupación para las primeras 16 filas usando head

**14. Veamos el valor promedio de las órdenes por país**

In [ ]:
# Escribe tu código aquí

**15. Veamos el número de productos por tipo**

In [ ]:
# Escribe tu código aquí

**16. Ordena por la fecha de orden de forma descendente**

In [ ]:
# Escribe tu código aquí

-------